ssl_prefer_server_ciphers on;
ssl_session_timeout 5m;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_certificate /etc/letsencrypt/live/frogpond.tech/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/frogpond.tech/privkey.pem;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/frogpond.tech/fullchain.pem;

add_header Strict-Transport-Security "max-age=2419200; includeSubDomains" always;
